{
  "name": "arden-choi",
  "version": "1.0.0",
  "private": true,
  "description": "arden-choi",
  "author": "Arden Choi",
  "homepage": "http://ardenysc.github.io",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "bootstrap": "^5.2.3",
    "gatsby": "^5.7.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
